# favorite-collections

./: .project  pom.xml
WebContent/WEB-INF/collections/: index.html
src/main/java/br/com/favoritecollections/: HomeController.java  MainTemplateController.java  MenuController.java
src/main/java/br/com/favoritecollections/animations/: SaintSeiyaController.java
src/main/java/br/com/favoritecollections/conf/: CORSFilter.java  JPAConfiguration.java  ServletSpringMVC.java  WebAppConfiguration.java
src/main/java/br/com/favoritecollections/controllers/: HomeController.java
src/main/java/br/com/favoritecollections/dao/: GenericDao.java  GenericDaoImpl.java  MenuDao.java  MenuDaoImpl.java
src/main/java/br/com/favoritecollections/daos/: CategoryDAO.java
src/main/java/br/com/favoritecollections/gibi/controller/: GibiController.java
src/main/java/br/com/favoritecollections/gibi/dao/: EditionDao.java  EditionDaoImpl.java  GibiDao.java  GibiDaoImpl.java  PublishingCompanyDao.java  PublishingCompanyDaoImpl.java
src/main/java/br/com/favoritecollections/gibi/model/: About.java  Chapter.java  ChapterGibi.java  Edition.java  Gibi.java  PublishingCompany.java
src/main/java/br/com/favoritecollections/gibi/service/: EditionService.java  EditionServiceImpl.java  GibiService.java  GibiServiceImpl.java  PublishingCompanyService.java  PublishingCompanyServiceImpl.java
src/main/java/br/com/favoritecollections/model/: Category.java  Genre.java  Image.java  Menu.java  Product.java  Status.java
src/main/java/br/com/favoritecollections/models/: Category.java  Gibis.java
src/main/java/br/com/favoritecollections/service/: GenericService.java  GenericServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/br/com/favoritecollections/user/model/: Category.java  User.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/collections/: index.html
src/main/webapp/WEB-INF/collections/views/animacao/saint_seiya/: index.html
src/main/webapp/WEB-INF/collections/views/animacao/saint_seiya/gibi/: edition.tmpl.html  publishingCompany.tmpl.html
src/main/webapp/WEB-INF/collections/views/gibi/: edit.html  list.html  show.html
src/main/webapp/WEB-INF/collections/views/menu/: list.html
src/main/webapp/WEB-INF/collections/views/user/: login.html
src/main/webapp/resources/app/css/: style.css
src/main/webapp/resources/app/scripts/: app.js  bootstrap.js  routes.js
src/main/webapp/resources/app/scripts/controllers/animation/saint_seiya/: SaintSeiyaController.js
src/main/webapp/resources/app/scripts/controllers/category/: MenuController.js
src/main/webapp/resources/app/scripts/controllers/gibi/: GibiController.js
src/main/webapp/resources/sql/: QueryPostgres.sql
